<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyC-5w-pde">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunWithUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="214" translatesAutoresizingMaskIntoConstraints="NO" id="wVX-dm-37w">
                                <rect key="frame" x="90" y="192" width="213" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-nd-sdk">
                                <rect key="frame" x="156" y="283" width="80" height="35"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap Me"/>
                                <connections>
                                    <action selector="ButtonTapMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEk-R4-5qB"/>
                                    <action selector="ButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1f7-DL-XGd"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-e5-wxH">
                                <rect key="frame" x="40" y="710" width="313" height="34"/>
                                <connections>
                                    <action selector="SliderChangeText:" destination="BYZ-38-t0r" eventType="valueChanged" id="TYd-D9-rX8"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epv-3u-aRg">
                                <rect key="frame" x="99" y="640" width="195" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next View Controller"/>
                                <connections>
                                    <segue destination="jFf-jq-HNf" kind="show" id="Vdm-5i-OeK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQt-nd-sdk" firstAttribute="top" secondItem="wVX-dm-37w" secondAttribute="bottom" constant="80" id="5KQ-9c-5KA"/>
                            <constraint firstItem="epv-3u-aRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="BbP-Jb-J8Q"/>
                            <constraint firstItem="wVX-dm-37w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CMH-Qt-TB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dnE-e5-wxH" secondAttribute="bottom" constant="40" id="DHm-cG-4g4"/>
                            <constraint firstItem="dnE-e5-wxH" firstAttribute="top" secondItem="epv-3u-aRg" secondAttribute="bottom" constant="40" id="ZTL-dB-DO6"/>
                            <constraint firstItem="OQt-nd-sdk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="hRo-ou-vY8"/>
                            <constraint firstItem="wVX-dm-37w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nZF-Ld-oCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnE-e5-wxH" secondAttribute="trailing" constant="40" id="sh8-Xy-seV"/>
                            <constraint firstItem="dnE-e5-wxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vYn-WE-8Kr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="epv-3u-aRg" secondAttribute="trailing" constant="108" id="yXN-L1-0sw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ref-rd-7Gv"/>
                    <connections>
                        <outlet property="ButtonNotTapped" destination="OQt-nd-sdk" id="RDG-Hl-hut"/>
                        <outlet property="TextLabel" destination="wVX-dm-37w" id="kVo-xj-3WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Qm-dM-YVz">
            <objects>
                <viewController id="jFf-jq-HNf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmG-BO-HFw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Other View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vma-qa-oPK">
                                <rect key="frame" x="137" y="118" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dancer1" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-mH-71D">
                                <rect key="frame" x="48" y="172" width="138" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dancer2" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-cl-21L">
                                <rect key="frame" x="218" y="172" width="138" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dancer3" translatesAutoresizingMaskIntoConstraints="NO" id="no9-E6-k47">
                                <rect key="frame" x="48" y="362" width="138" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dancer4" translatesAutoresizingMaskIntoConstraints="NO" id="MPB-Gk-HJ4">
                                <rect key="frame" x="217" y="362" width="138" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dancer5" translatesAutoresizingMaskIntoConstraints="NO" id="1xZ-Fv-p4Z">
                                <rect key="frame" x="48" y="553" width="138" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dancer6" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-sX-Lu1">
                                <rect key="frame" x="218" y="553" width="138" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Classical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-RS-zYs">
                                <rect key="frame" x="84" y="308" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taU-CF-Nm9">
                                <rect key="frame" x="266" y="308" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-9f-clA">
                                <rect key="frame" x="78" y="500" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-Ll-0xJ">
                                <rect key="frame" x="265" y="500" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ballet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-Uf-OS7">
                                <rect key="frame" x="97" y="696" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em8-qK-FF2">
                                <rect key="frame" x="248" y="696" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-ZQ-pZe">
                                <rect key="frame" x="107" y="749" width="180" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next View Controller"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8mJ-Vl-EsQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3c-IC-Jyr"/>
                    <connections>
                        <segue destination="MkC-L2-Wv3" kind="show" id="48M-qb-21f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHD-3T-MPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="131"/>
        </scene>
        <!--Changing Text View Controller-->
        <scene sceneID="kpN-aB-BAt">
            <objects>
                <viewController id="MkC-L2-Wv3" customClass="ChangingTextViewController" customModule="FunWithUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yP-WY-fq8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is not a cool app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-qc-elQ">
                                <rect key="frame" x="81" y="185" width="234" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGl-Mt-Dpm">
                                <rect key="frame" x="109" y="374" width="175" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click to change text"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2W-Ht-qjm">
                                <rect key="frame" x="108" y="726" width="180" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next View Controller"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rHA-5t-3WL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGl-Mt-Dpm" firstAttribute="top" secondItem="2yP-WY-fq8" secondAttribute="top" constant="374" id="18m-pC-ZV6"/>
                            <constraint firstItem="RGl-Mt-Dpm" firstAttribute="centerX" secondItem="2yP-WY-fq8" secondAttribute="centerX" id="A7m-IO-GAy"/>
                            <constraint firstItem="tZL-qc-elQ" firstAttribute="top" secondItem="rHA-5t-3WL" secondAttribute="top" constant="13" id="E9l-03-EzH"/>
                            <constraint firstItem="tZL-qc-elQ" firstAttribute="leading" secondItem="rHA-5t-3WL" secondAttribute="leading" constant="81" id="Hzy-HU-ASQ"/>
                            <constraint firstItem="tZL-qc-elQ" firstAttribute="centerX" secondItem="V2W-Ht-qjm" secondAttribute="centerX" id="T3M-qV-BtL"/>
                            <constraint firstItem="V2W-Ht-qjm" firstAttribute="leading" secondItem="rHA-5t-3WL" secondAttribute="leading" constant="108" id="jfk-yC-Xh3"/>
                            <constraint firstItem="rHA-5t-3WL" firstAttribute="bottom" secondItem="V2W-Ht-qjm" secondAttribute="bottom" constant="23" id="mHh-GI-Ats"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXa-qu-3Nt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLP-aP-POY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIP-Tn-apq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyC-5w-pde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1az-dm-Ggd">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5am-lY-A8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cch-o2-0aN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dancer1" width="79" height="79"/>
        <image name="Dancer2" width="79" height="79"/>
        <image name="Dancer3" width="79" height="79"/>
        <image name="Dancer4" width="79" height="79"/>
        <image name="Dancer5" width="79" height="79"/>
        <image name="Dancer6" width="79" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
